PORT=5000
MONGO_URI=mongodb://localhost:27017/expense-mamager


JWT_ACCESS_SECRET
JWT_REFRESH_SECRET
JWT_INVITE_SECRET
JWT_FORGET_SECRET

JWT_ACCESS_EXPIRY=30m
JWT_REFRESH_EXPIRY=7d
JWT_INVITE_EXPIRY=2d
JWT_FORGET_EXPIRY=30m

EMAIL_PASSWORD
EMAIL_SERVICE
EMAIL_USERNAME
EMAIL_FROM

CLIENT_URL=http://localhost:5000

LOGS_DIRECTORY=./logs/